/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 19, 2016 */



@font-face {
    font-family: 'batman_beat_the_hell_outta_Rg';
    src: url('batman-webfont.eot');
    src: url('batman-webfont.eot?#iefix') format('embedded-opentype'),
         url('batman-webfont.woff2') format('woff2'),
         url('batman-webfont.woff') format('woff'),
         url('batman-webfont.ttf') format('truetype'),
         url('batman-webfont.svg#batman_beat_the_hell_outta_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}